In [17]:
!pip install pandas

Requirement already satisfied: pandas in d:\anacondapython\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anacondapython\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in d:\anacondapython\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in d:\anacondapython\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in d:\anacondapython\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [18]:
import pandas as pd

In [19]:
weather = pd.read_csv('weather_data.csv')

In [20]:
weather.head()

,STATION,NAME,DATE,ACMH,ACSH,AWND,FMTM,FRGT,PGTM,PRCP,...,WT13,WT14,WT15,WT16,WT17,WT18,WT19,WT21,WT22,WV03
0,USW00093738,"WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US",1960-04-01,NaN,NaN,NaN,NaN,NaN,NaN,0.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00093738,"WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US",1960-04-02,NaN,NaN,NaN,NaN,NaN,NaN,1.36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00093738,"WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US",1960-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00093738,"WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US",1960-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00093738,"WASHINGTON DULLES INTERNATIONAL AIRPORT, VA US",1960-04-05,NaN,NaN,NaN,NaN,NaN,NaN,1.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#This code will count the number of missing values in each column. 
#apply() applies the isnull function to each element on the Data Frame

weather.apply(pd.isnull).sum()

STATION        0
NAME           0
DATE           0
ACMH       11340
ACSH       11337
AWND        8149
FMTM       12671
FRGT       22775
PGTM        5982
PRCP         107
PSUN       22774
SNOW          53
SNWD          96
TAVG       16157
TMAX          44
TMIN          46
TSUN       21819
WDF1       11340
WDF2       12654
WDF5       12717
WDFG       10747
WESD       16510
WSF1       11339
WSF2       12654
WSF5       12716
WSFG       10747
WT01       12507
WT02       21347
WT03       20902
WT04       22377
WT05       22377
WT06       22469
WT07       22664
WT08       17822
WT09       22687
WT10       22773
WT11       22753
WT13       19996
WT14       21910
WT15       22710
WT16       15289
WT17       22670
WT18       21629
WT19       22763
WT21       22591
WT22       22713
WV03       22710
dtype: int64

In [22]:
weather.columns

Index(['STATION', 'NAME', 'DATE', 'ACMH', 'ACSH', 'AWND', 'FMTM', 'FRGT',
       'PGTM', 'PRCP', 'PSUN', 'SNOW', 'SNWD', 'TAVG', 'TMAX', 'TMIN', 'TSUN',
       'WDF1', 'WDF2', 'WDF5', 'WDFG', 'WESD', 'WSF1', 'WSF2', 'WSF5', 'WSFG',
       'WT01', 'WT02', 'WT03', 'WT04', 'WT05', 'WT06', 'WT07', 'WT08', 'WT09',
       'WT10', 'WT11', 'WT13', 'WT14', 'WT15', 'WT16', 'WT17', 'WT18', 'WT19',
       'WT21', 'WT22', 'WV03'],
      dtype='object')

In [23]:
len(weather.columns)

47

In [24]:
#shape[0] gives the number of rows and shape[1] gives the number of columns
#To know which columns have missing values in percentage
weather.apply(pd.isnull).sum()/weather.shape[0]

STATION    0.000000
NAME       0.000000
DATE       0.000000
ACMH       0.497893
ACSH       0.497761
AWND       0.357789
FMTM       0.556331
FRGT       0.999956
PGTM       0.262645
PRCP       0.004698
PSUN       0.999912
SNOW       0.002327
SNWD       0.004215
TAVG       0.709387
TMAX       0.001932
TMIN       0.002020
TSUN       0.957982
WDF1       0.497893
WDF2       0.555585
WDF5       0.558351
WDFG       0.471856
WESD       0.724886
WSF1       0.497849
WSF2       0.555585
WSF5       0.558307
WSFG       0.471856
WT01       0.549131
WT02       0.937259
WT03       0.917720
WT04       0.982482
WT05       0.982482
WT06       0.986521
WT07       0.995083
WT08       0.782490
WT09       0.996092
WT10       0.999868
WT11       0.998990
WT13       0.877942
WT14       0.961978
WT15       0.997102
WT16       0.671277
WT17       0.995346
WT18       0.949640
WT19       0.999429
WT21       0.991877
WT22       0.997234
WV03       0.997102
dtype: float64

In [29]:
#Using the data documentation and from analyzing the percentage. I will choose some of them for my new weather data
new_weather = weather[["DATE","PRCP","SNOW","SNWD","TMAX","TMIN"]].copy()

In [30]:
new_weather.head()

         DATE  PRCP  SNOW  SNWD  TMAX  TMIN
0  1960-04-01  0.03   0.0   0.0  71.0  47.0
1  1960-04-02  1.36   0.0   0.0   NaN   NaN
2  1960-04-03   NaN   0.0   0.0   NaN   NaN
3  1960-04-04   NaN   0.0   0.0  70.0   NaN
4  1960-04-05  1.75   0.0   0.0  48.0  42.0

In [36]:
#Now we can see again the missing values for these 6 information
new_weather.apply(pd.isnull).sum()/new_weather.shape[0]

DATE    0.000000
PRCP    0.004698
SNOW    0.002327
SNWD    0.004215
TMAX    0.001932
TMIN    0.002020
dtype: float64

In [38]:
new_weather[pd.isnull(new_weather["PRCP"])]

           DATE  PRCP  SNOW  SNWD  TMAX  TMIN
2    1960-04-03   NaN   0.0   0.0   NaN   NaN
3    1960-04-04   NaN   0.0   0.0  70.0   NaN
21   1960-04-22   NaN   0.0   0.0   NaN   NaN
30   1960-05-01   NaN   0.0   0.0   NaN   NaN
38   1960-05-09   NaN   0.0   0.0  66.0  45.0
..          ...   ...   ...   ...   ...   ...
522  1963-02-21   NaN   0.0   0.0  44.0  15.0
523  1963-02-22   NaN   0.0   0.0  21.0   8.0
524  1963-02-23   NaN   0.0   0.0  34.0   5.0
525  1963-02-24   NaN   0.0   0.0  38.0  29.0
526  1963-02-25   NaN   0.0   0.0  47.0  19.0

[107 rows x 6 columns]